===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine RedmiDario

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Aida Khajavirad at TOF, aida.khajavirad@gmail.com.

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Preprocessing found feasible solution with value 4.29441
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.52     0.604091          4.29441                 
*        11             6             3.58      0.604091         1.61360                 
*        11+            6             3.59      0.604091         1.61216                 
*        11+            6             3.60      0.604091         1.61118                 
*        11+            6             3.61      0.604091         1.60979                 
*        11+            6             3.62      0.604091         1.60886                 
*        11+            6             3.62      0.604091         1.60742                 
*        11+            6             3.63      0.604091         1.60583                 
*        11+            6             3.64      0.604091         1.60439                 
*        11+            6             3.65      0.604091         1.60279                 
*        11+            6             3.66      0.604091         1.60138                 
*        11+            6             3.66      0.604091         1.59984                 
*        11+            6             3.67      0.604091         1.59869                 
*        11+            6             3.68      0.604091         1.59730                 
*        11+            6             3.69      0.604091         1.59590                 
*        11+            6             3.70      0.604091         1.59483                 
*        11+            6             3.71      0.604091         1.59332                 
*        11             6             3.71      0.604091         1.58815                 
         19+            5             5.71     0.604091          1.58815                 
         21+            6             7.72     0.604091          1.58815                 
         31+            6             9.75     0.604091          1.58815                 
         35+            8            11.76     0.604091          1.58815                 
         46+           11            13.76     0.604091          1.58815                 
         58+           16            15.78     0.604091          1.58815                 
         65+           17            17.78     0.604091          1.58815                 
         88+           23            19.87     0.604091          1.58815                 
         89+           23            21.88     0.604091          1.58815                 
        105+           27            23.88     0.653633          1.58815                 
        127+           27            25.89     0.653633          1.58815                 
        143+           29            27.89     0.668639          1.58815                 
        166+           32            29.89     0.703918          1.58815                 
        181+           37            31.90     0.769204          1.58815                 
        195+           40            33.92     0.769204          1.58815                 
        208+           43            35.93     0.769204          1.58815                 
        220+           46            37.94     0.852816          1.58815                 
        243+           45            39.99      1.01443          1.58815                 
        277+           48            42.00      1.04471          1.58815                 
        294+           47            44.00      1.11141          1.58815                 
        313+           46            46.00      1.11730          1.58815                 
        339+           43            48.00      1.12604          1.58815                 
        375+           51            50.01      1.13838          1.58815                 
        391+           51            52.01      1.13838          1.58815                 
        406+           53            54.03      1.15418          1.58815                 
        436+           51            56.03      1.18581          1.58815                 
        456+           48            58.04      1.20306          1.58815                 
        490            48            60.05      1.23631          1.58815                 
        517+           45            62.05      1.24898          1.58815                 
        539+           44            64.06      1.25343          1.58815                 
        562+           41            66.08      1.25675          1.58815                 
        594+           37            68.10      1.26059          1.58815                 
        624            30            70.10      1.26753          1.58815                 
        651+           21            72.11      1.28660          1.58815                 
        678+           17            74.12      1.28832          1.58815                 
        711             9            76.12      1.35563          1.58815                 
        739             0            78.09      1.58815          1.58815                 

                         *** Normal completion ***            

 Wall clock time:                    78.09
 Total CPU time used:                94.99

 Total no. of BaR iterations:     739
 Best solution found at node:      11
 Max. no. of nodes in memory:      55
 
 All done
===========================================================================
