===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine RedmiDario

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Aida Khajavirad at TOF, aida.khajavirad@gmail.com.

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Preprocessing found feasible solution with value 4.29441
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1+            1             2.24      0.00000          4.29441                 
          1             1             3.14     0.604091          4.29441                 
*        11             6             4.24      0.604091         1.61360                 
*        11+            6             4.25      0.604091         1.61216                 
*        11+            6             4.26      0.604091         1.61118                 
*        11+            6             4.27      0.604091         1.60979                 
*        11+            6             4.28      0.604091         1.60886                 
*        11+            6             4.28      0.604091         1.60742                 
*        11+            6             4.29      0.604091         1.60583                 
*        11+            6             4.30      0.604091         1.60439                 
*        11+            6             4.31      0.604091         1.60279                 
*        11+            6             4.31      0.604091         1.60138                 
*        11+            6             4.32      0.604091         1.59984                 
*        11+            6             4.33      0.604091         1.59869                 
*        11+            6             4.34      0.604091         1.59730                 
*        11+            6             4.35      0.604091         1.59590                 
*        11+            6             4.36      0.604091         1.59483                 
*        11+            6             4.36      0.604091         1.59332                 
*        11             6             4.37      0.604091         1.58815                 
         19+            5             6.37     0.604091          1.58815                 
         21+            6             8.37     0.604091          1.58815                 
         31+            6            10.38     0.604091          1.58815                 
         33+            7            12.41     0.604091          1.58815                 
         39            10            14.43     0.604091          1.58815                 
         49            13            16.44     0.604091          1.58815                 
         58+           16            18.48     0.604091          1.58815                 
         76+           20            20.49     0.604091          1.58815                 
         88+           23            22.69     0.604091          1.58815                 
        101+           25            24.70     0.604091          1.58815                 
        115+           25            26.70     0.653633          1.58815                 
        132            28            28.70     0.668639          1.58815                 
        156+           32            30.73     0.703918          1.58815                 
        179+           36            32.74     0.712141          1.58815                 
        193+           39            34.77     0.769204          1.58815                 
        206+           42            36.78     0.769204          1.58815                 
        219+           45            38.79     0.769204          1.58815                 
        231            48            40.79     0.852816          1.58815                 
        262+           48            42.82      1.01915          1.58815                 
        285+           48            44.82      1.05603          1.58815                 
        304+           49            46.82      1.11730          1.58815                 
        332+           44            48.89      1.12604          1.58815                 
        361+           49            50.89      1.12604          1.58815                 
        383+           52            52.89      1.13838          1.58815                 
        404+           52            54.90      1.14916          1.58815                 
        425+           53            56.90      1.15418          1.58815                 
        450            49            58.90      1.20306          1.58815                 
        484+           48            60.90      1.23631          1.58815                 
        512+           43            62.90      1.24898          1.58815                 
        531            44            64.91      1.25254          1.58815                 
        560            41            66.92      1.25343          1.58815                 
        585            39            68.93      1.26059          1.58815                 
        611+           34            70.94      1.26753          1.58815                 
        638+           26            72.96      1.27740          1.58815                 
        663            21            74.97      1.28660          1.58815                 
        685+           13            76.97      1.28832          1.58815                 
        723+            5            78.97      1.43533          1.58815                 
        739             0            80.12      1.58815          1.58815                 

                         *** Normal completion ***            

 Wall clock time:                    80.12
 Total CPU time used:                98.05

 Total no. of BaR iterations:     739
 Best solution found at node:      11
 Max. no. of nodes in memory:      55
 
 All done
===========================================================================
