===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine RedmiDario

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Aida Khajavirad at TOF, aida.khajavirad@gmail.com.

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Preprocessing found feasible solution with value 4.29441
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.59     0.604091          4.29441                 
*        11             6             3.73      0.604091         1.61360                 
*        11+            6             3.74      0.604091         1.61216                 
*        11+            6             3.75      0.604091         1.61118                 
*        11+            6             3.76      0.604091         1.60979                 
*        11+            6             3.77      0.604091         1.60886                 
*        11+            6             3.77      0.604091         1.60742                 
*        11+            6             3.78      0.604091         1.60583                 
*        11+            6             3.79      0.604091         1.60439                 
*        11+            6             3.80      0.604091         1.60279                 
*        11+            6             3.81      0.604091         1.60138                 
*        11+            6             3.82      0.604091         1.59984                 
*        11+            6             3.82      0.604091         1.59869                 
*        11+            6             3.83      0.604091         1.59730                 
*        11+            6             3.85      0.604091         1.59590                 
*        11+            6             3.85      0.604091         1.59483                 
*        11+            6             3.86      0.604091         1.59332                 
*        11             6             3.87      0.604091         1.58815                 
         19+            5             5.87     0.604091          1.58815                 
         21+            6             7.87     0.604091          1.58815                 
         31+            6             9.94     0.604091          1.58815                 
         34             8            11.97     0.604091          1.58815                 
         46+           11            13.99     0.604091          1.58815                 
         47+           12            15.99     0.604091          1.58815                 
         58+           16            18.08     0.604091          1.58815                 
         76+           20            20.14     0.604091          1.58815                 
         88+           23            22.14     0.604091          1.58815                 
         90            24            24.15     0.604091          1.58815                 
        111+           25            26.17     0.653633          1.58815                 
        120            27            28.17     0.653633          1.58815                 
        141+           28            30.18     0.668639          1.58815                 
        166+           32            32.18     0.703918          1.58815                 
        179+           36            34.19     0.712141          1.58815                 
        193+           39            36.22     0.769204          1.58815                 
        206+           42            38.30     0.769204          1.58815                 
        219+           45            40.30     0.769204          1.58815                 
        231+           48            42.31     0.852816          1.58815                 
        260+           48            44.31      1.01915          1.58815                 
        285+           48            46.31      1.05603          1.58815                 
        301+           48            48.31      1.11141          1.58815                 
        331+           43            50.32      1.12604          1.58815                 
        356+           48            52.34      1.12604          1.58815                 
        381+           51            54.35      1.13838          1.58815                 
        402+           53            56.35      1.14916          1.58815                 
        422            52            58.35      1.15418          1.58815                 
        448+           48            60.37      1.18581          1.58815                 
        480+           48            62.38      1.20732          1.58815                 
        503+           43            64.40      1.24898          1.58815                 
        527+           43            66.40      1.24898          1.58815                 
        548+           42            68.41      1.25343          1.58815                 
        581+           37            70.41      1.25908          1.58815                 
        608            34            72.42      1.26753          1.58815                 
        637+           25            74.42      1.27740          1.58815                 
        664+           21            76.42      1.28660          1.58815                 
        687+           14            78.42      1.28832          1.58815                 
        726+            4            80.42      1.43533          1.58815                 
        739             0            81.47      1.58815          1.58815                 

                         *** Normal completion ***            

 Wall clock time:                    81.47
 Total CPU time used:                99.38

 Total no. of BaR iterations:     739
 Best solution found at node:      11
 Max. no. of nodes in memory:      55
 
 All done
===========================================================================
