===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine RedmiDario

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Aida Khajavirad at TOF, aida.khajavirad@gmail.com.

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Preprocessing found feasible solution with value 4.29441
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1+            1             2.25      0.00000          4.29441                 
          1             1             3.13     0.604091          4.29441                 
*        11             6             4.20      0.604091         1.61360                 
*        11+            6             4.21      0.604091         1.61216                 
*        11+            6             4.22      0.604091         1.61118                 
*        11+            6             4.23      0.604091         1.60979                 
*        11+            6             4.24      0.604091         1.60886                 
*        11+            6             4.24      0.604091         1.60742                 
*        11+            6             4.25      0.604091         1.60583                 
*        11+            6             4.26      0.604091         1.60439                 
*        11+            6             4.27      0.604091         1.60279                 
*        11+            6             4.27      0.604091         1.60138                 
*        11+            6             4.28      0.604091         1.59984                 
*        11+            6             4.29      0.604091         1.59869                 
*        11+            6             4.29      0.604091         1.59730                 
*        11+            6             4.31      0.604091         1.59590                 
*        11+            6             4.32      0.604091         1.59483                 
*        11+            6             4.33      0.604091         1.59332                 
*        11             6             4.33      0.604091         1.58815                 
         19+            5             6.33     0.604091          1.58815                 
         21+            6             8.33     0.604091          1.58815                 
         33             7            10.45     0.604091          1.58815                 
         36+            9            12.45     0.604091          1.58815                 
         47+           12            14.45     0.604091          1.58815                 
         58+           16            16.46     0.604091          1.58815                 
         76+           20            18.46     0.604091          1.58815                 
         88+           23            20.46     0.604091          1.58815                 
         91+           24            22.46     0.604091          1.58815                 
        113+           24            24.46     0.653633          1.58815                 
        127+           27            26.49     0.653633          1.58815                 
        145+           30            28.51     0.668639          1.58815                 
        167+           32            30.54     0.703918          1.58815                 
        182+           37            32.57     0.769204          1.58815                 
        195+           40            34.61     0.769204          1.58815                 
        210+           44            36.61     0.769204          1.58815                 
        220+           46            38.61     0.852816          1.58815                 
        244+           46            40.62      1.01443          1.58815                 
        278+           48            42.62      1.04471          1.58815                 
        295+           48            44.64      1.11141          1.58815                 
        323+           44            46.64      1.12604          1.58815                 
        342+           43            48.65      1.12604          1.58815                 
        381+           51            50.65      1.13838          1.58815                 
        401+           52            52.65      1.14916          1.58815                 
        418            52            54.67      1.15418          1.58815                 
        448+           48            56.67      1.18581          1.58815                 
        475            49            58.67      1.20732          1.58815                 
        503            43            60.67      1.24898          1.58815                 
        530+           43            62.67      1.25254          1.58815                 
        550            42            64.68      1.25343          1.58815                 
        583+           38            66.70      1.25908          1.58815                 
        618            31            68.71      1.26753          1.58815                 
        648+           22            70.72      1.28660          1.58815                 
        675+           17            72.72      1.28832          1.58815                 
        704+            9            74.72      1.35563          1.58815                 
        735             2            76.72      1.48363          1.58815                 
        739             0            76.92      1.58815          1.58815                 

                         *** Normal completion ***            

 Wall clock time:                    76.92
 Total CPU time used:                94.97

 Total no. of BaR iterations:     739
 Best solution found at node:      11
 Max. no. of nodes in memory:      55
 
 All done
===========================================================================
