===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine RedmiDario

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Aida Khajavirad at TOF, aida.khajavirad@gmail.com.

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Preprocessing found feasible solution with value 4.29441
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.56     0.604091          4.29441                 
*        11             6             3.63      0.604091         1.61360                 
*        11+            6             3.64      0.604091         1.61216                 
*        11+            6             3.65      0.604091         1.61118                 
*        11+            6             3.65      0.604091         1.60979                 
*        11+            6             3.66      0.604091         1.60886                 
*        11+            6             3.67      0.604091         1.60742                 
*        11+            6             3.68      0.604091         1.60583                 
*        11+            6             3.68      0.604091         1.60439                 
*        11+            6             3.69      0.604091         1.60279                 
*        11+            6             3.70      0.604091         1.60138                 
*        11+            6             3.71      0.604091         1.59984                 
*        11+            6             3.71      0.604091         1.59869                 
*        11+            6             3.72      0.604091         1.59730                 
*        11+            6             3.74      0.604091         1.59590                 
*        11+            6             3.74      0.604091         1.59483                 
*        11+            6             3.75      0.604091         1.59332                 
*        11             6             3.75      0.604091         1.58815                 
         19+            5             5.75     0.604091          1.58815                 
         21+            6             7.78     0.604091          1.58815                 
         33             7             9.86     0.604091          1.58815                 
         36+            9            11.86     0.604091          1.58815                 
         47+           12            13.86     0.604091          1.58815                 
         58+           16            15.87     0.604091          1.58815                 
         76+           20            17.88     0.604091          1.58815                 
         88+           23            19.89     0.604091          1.58815                 
         92            24            21.89     0.604091          1.58815                 
        113+           24            23.94     0.653633          1.58815                 
        127+           27            25.95     0.653633          1.58815                 
        152            32            27.95     0.668639          1.58815                 
        167+           32            29.95     0.703918          1.58815                 
        193            39            31.95     0.769204          1.58815                 
        197+           41            33.95     0.769204          1.58815                 
        218+           45            35.96     0.769204          1.58815                 
        223+           47            37.96     0.852816          1.58815                 
        250            46            39.97      1.01915          1.58815                 
        279+           48            41.98      1.04471          1.58815                 
        300+           48            43.99      1.11141          1.58815                 
        331+           43            46.01      1.12604          1.58815                 
        344+           44            48.01      1.12604          1.58815                 
        381+           51            50.02      1.13838          1.58815                 
        401+           52            52.02      1.14916          1.58815                 
        420+           52            54.04      1.15418          1.58815                 
        448+           48            56.05      1.18581          1.58815                 
        478+           48            58.05      1.20732          1.58815                 
        503+           43            60.05      1.24898          1.58815                 
        528+           44            62.05      1.25254          1.58815                 
        548+           42            64.06      1.25343          1.58815                 
        581+           37            66.10      1.25908          1.58815                 
        609+           34            68.10      1.26753          1.58815                 
        633+           27            70.12      1.27740          1.58815                 
        659            23            72.13      1.28660          1.58815                 
        685            13            74.14      1.28832          1.58815                 
        723+            5            76.14      1.43533          1.58815                 
        739             0            77.45      1.58815          1.58815                 

                         *** Normal completion ***            

 Wall clock time:                    77.45
 Total CPU time used:                94.62

 Total no. of BaR iterations:     739
 Best solution found at node:      11
 Max. no. of nodes in memory:      55
 
 All done
===========================================================================
