===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine RedmiDario

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Aida Khajavirad at TOF, aida.khajavirad@gmail.com.

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Preprocessing found feasible solution with value 4.29441
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1+            1             2.24      0.00000          4.29441                 
          1             1             3.07     0.604091          4.29441                 
*        11             6             4.34      0.604091         1.61360                 
*        11+            6             4.36      0.604091         1.61216                 
*        11+            6             4.38      0.604091         1.61118                 
*        11+            6             4.39      0.604091         1.60979                 
*        11+            6             4.40      0.604091         1.60886                 
*        11+            6             4.41      0.604091         1.60742                 
*        11+            6             4.42      0.604091         1.60583                 
*        11+            6             4.43      0.604091         1.60439                 
*        11+            6             4.45      0.604091         1.60279                 
*        11+            6             4.46      0.604091         1.60138                 
*        11+            6             4.47      0.604091         1.59984                 
*        11+            6             4.49      0.604091         1.59869                 
*        11+            6             4.50      0.604091         1.59730                 
*        11+            6             4.52      0.604091         1.59590                 
*        11+            6             4.53      0.604091         1.59483                 
*        11+            6             4.54      0.604091         1.59332                 
*        11             6             4.55      0.604091         1.58815                 
         19+            5             6.55     0.604091          1.58815                 
         21+            6             8.73     0.604091          1.58815                 
         31+            6            10.73     0.604091          1.58815                 
         33+            7            12.73     0.604091          1.58815                 
         46+           11            14.73     0.604091          1.58815                 
         50+           13            16.76     0.604091          1.58815                 
         58+           16            18.82     0.604091          1.58815                 
         76+           20            20.82     0.604091          1.58815                 
         88+           23            23.12     0.604091          1.58815                 
        101+           25            25.13     0.604091          1.58815                 
        115+           25            27.13     0.653633          1.58815                 
        128+           27            29.14     0.653633          1.58815                 
        153+           32            31.20     0.668639          1.58815                 
        167+           32            33.20     0.703918          1.58815                 
        193            39            35.24     0.769204          1.58815                 
        197+           41            37.29     0.769204          1.58815                 
        210+           44            39.31     0.769204          1.58815                 
        220+           46            41.32     0.852816          1.58815                 
        243+           45            43.33      1.01443          1.58815                 
        274+           50            45.33      1.04471          1.58815                 
        294+           47            47.34      1.11141          1.58815                 
        313+           46            49.34      1.11730          1.58815                 
        334+           45            51.35      1.12604          1.58815                 
        375+           51            53.35      1.13838          1.58815                 
        389+           50            55.38      1.13838          1.58815                 
        404+           52            57.38      1.14916          1.58815                 
        431+           53            59.38      1.18581          1.58815                 
        453+           49            61.39      1.20306          1.58815                 
        488            48            63.40      1.23631          1.58815                 
        515+           44            65.40      1.24898          1.58815                 
        533+           45            67.40      1.25254          1.58815                 
        561+           40            69.41      1.25343          1.58815                 
        595+           37            71.41      1.26059          1.58815                 
        624+           30            73.43      1.26753          1.58815                 
        655+           22            75.43      1.28660          1.58815                 
        683            13            77.43      1.28832          1.58815                 
        715+            7            79.45      1.35563          1.58815                 
        739             0            81.10      1.58815          1.58815                 

                         *** Normal completion ***            

 Wall clock time:                    81.10
 Total CPU time used:                99.41

 Total no. of BaR iterations:     739
 Best solution found at node:      11
 Max. no. of nodes in memory:      55
 
 All done
===========================================================================
