===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine RedmiDario

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron
 Licensee: Aida Khajavirad at TOF, aida.khajavirad@gmail.com.

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Preprocessing found feasible solution with value 4.29441
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
          1             1             2.64     0.604091          4.29441                 
*        11             6             3.72      0.604091         1.61360                 
*        11+            6             3.73      0.604091         1.61216                 
*        11+            6             3.74      0.604091         1.61118                 
*        11+            6             3.75      0.604091         1.60979                 
*        11+            6             3.76      0.604091         1.60886                 
*        11+            6             3.76      0.604091         1.60742                 
*        11+            6             3.77      0.604091         1.60583                 
*        11+            6             3.78      0.604091         1.60439                 
*        11+            6             3.79      0.604091         1.60279                 
*        11+            6             3.79      0.604091         1.60138                 
*        11+            6             3.80      0.604091         1.59984                 
*        11+            6             3.81      0.604091         1.59869                 
*        11+            6             3.82      0.604091         1.59730                 
*        11+            6             3.83      0.604091         1.59590                 
*        11+            6             3.84      0.604091         1.59483                 
*        11+            6             3.85      0.604091         1.59332                 
*        11             6             3.85      0.604091         1.58815                 
         19+            5             5.85     0.604091          1.58815                 
         21             6             7.86     0.604091          1.58815                 
         31+            6             9.98     0.604091          1.58815                 
         35+            8            12.01     0.604091          1.58815                 
         46+           11            14.01     0.604091          1.58815                 
         58+           16            16.06     0.604091          1.58815                 
         65            17            18.10     0.604091          1.58815                 
         88+           23            20.11     0.604091          1.58815                 
         89+           23            22.11     0.604091          1.58815                 
        102+           25            24.11     0.604091          1.58815                 
        116+           26            26.11     0.653633          1.58815                 
        141+           28            28.11     0.668639          1.58815                 
        166+           32            30.12     0.703918          1.58815                 
        179+           36            32.13     0.712141          1.58815                 
        193+           39            34.13     0.769204          1.58815                 
        206            42            36.13     0.769204          1.58815                 
        219+           45            38.18     0.769204          1.58815                 
        233+           48            40.21      1.01443          1.58815                 
        262+           48            42.22      1.01915          1.58815                 
        285+           48            44.26      1.05603          1.58815                 
        302+           49            46.27      1.11730          1.58815                 
        331+           43            48.27      1.12604          1.58815                 
        348            45            50.27      1.12604          1.58815                 
        381+           51            52.27      1.13838          1.58815                 
        401+           52            54.28      1.14916          1.58815                 
        417            52            56.28      1.15418          1.58815                 
        441+           51            58.29      1.18581          1.58815                 
        469+           48            60.34      1.20306          1.58815                 
        503+           43            62.34      1.24898          1.58815                 
        527            43            64.35      1.24898          1.58815                 
        549+           42            66.35      1.25343          1.58815                 
        583            38            68.35      1.25908          1.58815                 
        611+           34            70.36      1.26753          1.58815                 
        643+           24            72.36      1.28660          1.58815                 
        674+           18            74.36      1.28715          1.58815                 
        704             9            76.38      1.35563          1.58815                 
        734+            2            78.40      1.48363          1.58815                 
        739             0            78.80      1.58815          1.58815                 

                         *** Normal completion ***            

 Wall clock time:                    78.80
 Total CPU time used:                97.28

 Total no. of BaR iterations:     739
 Best solution found at node:      11
 Max. no. of nodes in memory:      55
 
 All done
===========================================================================
