\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relation between Euclidean Steiner Tree and MMX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euclidean Steiner Tree}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MMX}{1}{}\protected@file@percent }
\newlabel{MMX:connectivity_steiner}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation between the two problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition of $\phi $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation between Euclidean Steiner Tree and branched transport}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of branched transport}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameterized Traffic Plans}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relation between branched transport and ESTP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalization of MMX}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Things to do}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctedness of the formulation}{5}{}\protected@file@percent }
\citation{Bernot}
\citation{paper mandato per mail che si chiama così}
\citation{Bernot}
\citation{Bernot}
\citation{Paper mandato via mail}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angle constraint}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving the bound with instance specific information}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Known result}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attempt to improve lemma 12.16}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solving the maximization problem}{8}{}\protected@file@percent }
\citation{coso sui cap sferici}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}From angle to degree}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
